<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/zoom_enabled">
    </TextView>

    <ImageView
        android:id="@+id/cat_zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:elevation="2dp"
        android:background="@drawable/cat_background"/>

    <Button
        android:id="@+id/save_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:elevation="2dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/save">
    </Button>
</LinearLayout>